# NYBooks

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/grsoft/com/br/nybooks/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/grsoft/com/br/nybooks/: MainActivity.kt
app/src/main/java/grsoft/com/br/nybooks/data/: BooksResult.kt
app/src/main/java/grsoft/com/br/nybooks/data/model/: Book.kt
app/src/main/java/grsoft/com/br/nybooks/data/network/: ApiService.kt  NYServices.kt
app/src/main/java/grsoft/com/br/nybooks/data/repository/: BooksApiDataSource.kt  BooksRepository.kt
app/src/main/java/grsoft/com/br/nybooks/data/response/: BookDetail.kt  BooksBodyResponse.kt  Isbn.kt  Result.kt  Review.kt
app/src/main/java/grsoft/com/br/nybooks/presentation/books/: BooksActivity.kt  BooksAdapter.kt  BooksFragment.kt  BooksViewModel.kt
app/src/main/java/grsoft/com/br/nybooks/presentation/details/: BookDetailsFragment.kt  BookDetailsViewModel.kt
app/src/main/res/layout/: activity_books.xml  activity_main.xml  book_item.xml  fragment_book_details.xml  fragment_books.xml  include_toolbar.xml
app/src/main/res/navigation/: nav_book.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/grsoft/com/br/nybooks/: ExampleUnitTest.kt
app/src/test/java/grsoft/com/br/nybooks/presentation/books/: BooksViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
